<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Has sido sacrificado</title>
  <style>
    body {
      background-color: black;
      color: red;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding: 40px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 30px;
    }

    .gif-main {
      width: 300px;
      height: auto;
      margin-bottom: 30px;
    }

    .kyu-img {
      width: 400px;
      height: auto;
      border: 2px solid red;
      margin-bottom: 30px;
    }

    .gif-small {
      width: 120px;
      height: auto;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>Otra vez aquí?</h1><br>
  <h1>Una vez es descuido dos veces es vicio.</h1><br>
  <h1>Esta vez tu cuerpo será ofrecido en sacrificio para apoyar a Kyu<br>
  en el examen de Géneros y Temas.</h1>

  <img class="gif-main" src="https://ander-v.github.io/Kyu-22-05-2025/Lamb.gif" alt="Cult of the Lamb">

  <img class="kyu-img" src="URL_IMAGEN_KYU" alt="Kyu">

  <div>
    <img class="gif-small" src="https://ander-v.github.io/Kyu-22-05-2025/Conejo.gif" alt="gif1">
    <img class="gif-small" src="https://ander-v.github.io/Kyu-22-05-2025/Perro.gif" alt="gif2">
    <img class="gif-small" src="https://ander-v.github.io/Kyu-22-05-2025/Lamb2.gif" alt="gif3">
    <img class="gif-small" src="https://ander-v.github.io/Kyu-22-05-2025/Zorro.gif" alt="gif4">
    <img class="gif-small" src="https://ander-v.github.io/Kyu-22-05-2025/Gato.gif" alt="gif5">
  </div>
</body>
</html>
